{
  "ConnectionStrings": {
    "postgres": "Server=localhost;Port=5432;User Id=postgres;Password=postgres;Database=eshopdb",
    "sqlite": "Data Source=eshop.db"
  },
  "tokenSettings": {
    "tokenKey": "iECSMn%d;=F8QZrov>4?^c3U9t6@hD7z6I4w&m6eili&%#.8_13.lw45X1#MAC4!fJAMBZWJ&r21:F;bs+]^s4@1KzcszITN>j!9KisOuFOkKv3J;(LZgRfCLYq$1;s["
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
